<!DOCTYPE html>
<html>
  <head>
    <title>Optimización</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      html, body {
      background-color: #095484;
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #3C3C3C;
      line-height: 22px;
      }
      #seleccionar{
        font-family: Roboto, Arial, sans-serif;
        font-size: 18px;
        color: #3C3C3C;
        line-height: 22px;
        width: calc(90% - 4px);
        border-bottom: 1pt solid black;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      border-radius: 8pt;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(60% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover {
      box-shadow: 0 0 5px 0 #095484;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }

      #cuadro{
        border: 1pt solid black;
        padding-top: 5pt;
        padding-bottom: 5pt; 
      }
      .radioB{
        padding: 30px;
        border: 1pt solid black;
        font-size: 12pt;
        border-radius: 5pt;
      }
      #h{
        margin-top: 40px;
      }
      .col-md-4{
        width: calc(25%);
      }
      .col-md-6{

        width: calc(60%);
      }
      .funciones{
        padding-left: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
        border: 1pt solid black;
        font-size: 12pt;
        border-radius: 5pt;
      }
      .testbox{
        width: calc(100%);
        margin-top: 20px;
      }
      input[type="radio"]{
      width: calc(20% - 10px);
      }
      input[type="number"]{
        padding-right: 20px;
      }
      .etiquetas{
        width: calc(8% - 4px);
      }
      .col-md-8{
        width: calc(100% - 10px);
      }
      legend{
        border-bottom: 1pt solid black;
      }

      @media (min-width: 568px) {
        .testbox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        #h{
          border: 1pt solid white;
          padding-top: 0pt;
          padding-bottom: 0pt; 
        }
      }
    </style>
  </head>
  <body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <div class="testbox">
      <form action="/resultados" onsubmit="eliminarEspacios()">

        <div class="row">
          <legend>Heurísticas</legend>
          <div class="col-md-8">
            
            <div id="h" class="col-md-4">
              <div class="radioB"> Heurística </p>
                <input onchange="cambioHeuristica()" id="radioRMHC" type="radio" name="heuristica" value="RMHC" checked>RMHC<br>
                <input onchange="cambioHeuristica()" id="radioEGA" type="radio" name="heuristica" value="ECLECTIC">EGA<br>
              </div>
            </div>
            <!--Genetic-->
            <div id="EGA" class="col-md-6" hidden>
              Iteraciones: <input type="number" name="iteraciones" value="10000"></p>
              Individuos: <input type="number" name="poblacion" value="100"></p>
              Pc <input type="range" name="pCruce" value="80"></p>
              Pm <input type="range" name="pMutacion" value="1"></p>
            </div>
            <!--RMHC-->
            <div id="RMHC" class="col-md-6" >
              Precisión <input type="number" name="precision" value="10"></p>
              Semilla <input type="number" name="semilla" value="100"></p>
              Iteraciones <input type="number" name="iteraciones" value="10000"></p>
            </div>
            <div class="col-md-8">

            <div class="col-md-4"><p></p></div>

            <div class="col-md-6">
              <p>Optimización: </p>
              <select name="maximizar">
                <option value = "1">Maximizar</option>
                <option value = "0">Minimizar</option>
              </select>
            </div>
          </div>
          </div>

          </div>

        <div class="item">
          <div class="row">
            <legend>Funciones</legend>
            <div class="col-md-8">

              <div class="col-md-4">
                <div class="funciones"> <p id="seleccionar">Seleccionar</p>
                  <input onchange="modificarFuncion()" id="hansen" type="radio" name="Opfuncion" value="Hansen">Hansen<br>
                  <input onchange="modificarFuncion()" id="dejong" type="radio" name="Opfuncion" value="DeJong">De Jong<br>
                  <input onchange="modificarFuncion()" id="axis" type="radio" name="Opfuncion" value="Rosenbrok">Axis Parallel<br>
                  <input onchange="modificarFuncion()" id="rotated"type="radio" name="Opfuncion" value="RotatedHyper">Rotated Hyper<br>
                  <input onchange="modificarFuncion()" id="otra"type="radio" name="Opfuncion" value="otra" checked>Otra<br>
                </div>
              </div>

              <p>Expresión:</p>
              <input id="campoFuncion" type="text" name="funcion"/><p>

              <p>Rango Inicial:</p>
              <input type="text" name="rangoInicial" value="0" /><p>

              <p>Rango Final:</p>
              <input type="text" name="rangoFinal" value="50" />
            </div>
          </div>
          <div class="btn-block">
            <button type="submit" href="/">Optimizar</button>
          </div>
        </div>
      </form>
    </div>
  <script>
    function modificarFuncion(){
      $("#campoFuncion").prop('disabled',true);
      if($("#hansen").is(":checked")){
        $("#campoFuncion").val("sum( ( i+1 )cos( ix_0 + i + 1), i=0, 4 )*sum( (j+1)cos( ( j+2 )x_1 + j +1), j=0, 4 )");
      }else if($("#dejong").is(":checked")){
        $("#campoFuncion").val("sum( (x_i)^2, i=1, n )");
      }else if($("#axis").is(":checked")){
        $("#campoFuncion").val("sum( i*(x_i)^2,i=1, n )");
      }else if($("#rotated").is(":checked")){
        $("#campoFuncion").val("sum( (x_i)^2, i=1, n )*sum( x_j, j=1, i )^2");
      }else{
        $("#campoFuncion").val(""); $("#campoFuncion").prop('disabled',false);
      }
    }
    
    function cambioHeuristica(){
      if($("#radioRMHC").is(":checked")){
        $("#RMHC").prop('hidden', false);
        $("#EGA").prop('hidden', true);
      }else{
        $("#RMHC").prop('hidden', true);
        $("#EGA").prop('hidden', false);
      }
    }

    function eliminarEspacios(){
      $("#campoFuncion").val($("#campoFuncion").val().replace(/\s/gm,''));
    }
  </script>
  </body>
</html>